# w-baselib

./: README.en.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  version.gradle
app/: build.gradle
app/sign/: generate.txt  shygrading.jks
app/src/androidTest/java/com/moa/rxdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moa/rxdemo/base/db/: DataContentProvicerTest.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moa/rxdemo/: App.java  Router.java  RouterActivity.java
app/src/main/java/com/moa/rxdemo/db/: AppDatabase.java  DataContentProvicer.java  DataRepository.java
app/src/main/java/com/moa/rxdemo/db/dao/: StudentDao.java  UserAndBookDao.java
app/src/main/java/com/moa/rxdemo/db/entity/: Book.java  Student.java  User.java  UserAndBook.java
app/src/main/java/com/moa/rxdemo/mvp/bean/: BannersResponse.java  CheckUpdateResponse.java  ForecastBean.java  ProvinceListResponse.kt  RegisterRequest.java  (+3 more)
app/src/main/java/com/moa/rxdemo/net/: ApiCreator.java  ApiInterfaces.java  AppModel.java  BaseResponse.java  Constant.java  UploadApiInterfaces.java
app/src/main/java/com/moa/rxdemo/utils/: AnimationHelper.java  AppConfig.java  AppConstants.java  ConfirmDialogHelper.java  GradingUtils.java  ImageUtils.java  MyImageGetter.java  PrivacyHelper.java  UpdateHelper.java
app/src/main/java/com/moa/rxdemo/weiget/: AdapterViewFlipper2.java  CenteredImageSpan.java  LimitedLineTextView.java  SettingCheckView.java  SettingCodeItemView.java  SettingEditItemView.java  SettingItemView.java  SettingPicCodeItemView.java
app/src/main/res/animator/: anim_flipper_bottom_in.xml  anim_flipper_top_out.xml
app/src/main/res/color/: grading_text_selector.xml  list_color_selector.xml  red_dark_gray_color_selector.xml  sms_code_text_selector.xml  suggest_red_gray_color_selector.xml  suggest_white_black_color_selector.xml  tab_text_color_selector.xml  white_gray_color_selector.xml
app/src/main/res/drawable/: banner_radio_selector.xml  btn_selector.xml  check_box_selector.xml  dot_line_bg.xml  gray_radius_border.xml  home_notice_bg.xml  item_white_radius_10_bg.xml  liveplayer_loading_animation.xml  livepusher_loading_animation.xml  login_btn_selector.xml  menu_example_selector.xml  menu_grading_selector.xml  menu_home_selector.xml  menu_mine_selector.xml  menu_race_selector.xml  menu_shop_selector.xml  pwd_eyes_selector.xml  race_select_student_selector_bg.xml  recycler_divider_10_dp.xml  register_btn_selector.xml  shape_gray_round_left_bottom.xml  shape_red_round_left_bottom.xml  shape_white_bg_light_gray_border_round_14.xml  splash_radio_selector.xml  suggest_advice_selector.xml  suggest_complaint_selector.xml  suggest_other_selector.xml  suggest_question_selector.xml  suggest_white_bg_gray_border_round_14.xml  switch_open_off.xml  tab_white_gray_selector_bg.xml  table_divider.xml  top_tab_selector.xml  tt_splash.xml
app/src/main/res/layout/: activity_json_data.xml  activity_preview.xml  apply_back_reason_list_dialog.xml  apply_back_reason_list_item.xml  fragment_adv_pagers.xml  fragment_scan_input.xml  fragment_single_input.xml  my_address_list_item.xml  my_function_item.xml  notice_list_item.xml  outline_list_item.xml  pickerview_custom_lunar.xml  pickerview_custom_options.xml  pickerview_custom_time.xml  scenic_item_layout.xml  splash_radio_item.xml  submit_button_layout.xml  tab_radio_btn.xml  take_photo_dialog.xml  tt_activity_guide.xml  tt_activity_login_container.xml  tt_activity_main.xml  tt_activity_pickerview.xml  tt_activity_router.xml  tt_activity_scan.xml  tt_activity_splash.xml  tt_confirm_dialog.xml  tt_dialog_view.xml  tt_fragment_about_us.xml  tt_fragment_camera.xml  tt_fragment_debug.xml  tt_fragment_demos.xml  tt_fragment_forget_pwd.xml  tt_fragment_guide_item.xml  tt_fragment_login.xml  tt_fragment_messenger.xml  tt_fragment_my.xml  tt_fragment_page_item.xml  tt_fragment_pagers.xml  tt_fragment_recycler.xml  (+26 more)
app/src/main/res/layout-land/: livepusher_activity_live_pusher_main.xml  livepusher_grading_info.xml
app/src/main/res/menu/: tt_menu_ok.xml  tt_navigation.xml
app/src/main/res/navigation/: demos_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  string_array.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: tt_styles.xml
app/src/test/java/com/moa/rxdemo/utils/: DateFormattingTest.kt  TestList.java
baselib/: build.gradle
baselib/src/androidTest/java/com/moa/baselib/: ExampleInstrumentedTest.java
baselib/src/main/java/com/moa/baselib/: BaseApp.java
baselib/src/main/java/com/moa/baselib/base/: Config.java
baselib/src/main/java/com/moa/baselib/utils/: AppUtils.java  CallBack.java  ColorUtils.java  DateFormatting.java  DialogUtils.java  DisplayUtils.java  FileProvider7.java  FileUtil.java  GsonHelper.java  Hz2Pinying.java  KeyboardHelper.java  LogUtils.java  NotificationHelper.java  OSUtils.java  PermissionHelper.java  ProgressDialog.java  Randoms.java  RomUtils.java  ScreenShot.java  SharePreUtils.java  ShareUtils.java  SimpleTextWatcher.java  StringUtils.java  SystemBarTintManager.java  ToastUtils.java  ViewUtils.java  ZipHelper.java
baselib/src/main/java/com/moa/baselib/view/: AdapterViewFlipper2.java  CenteredImageSpan.java  CircleTextProgressbar.java  CountDownTextView.java  PagerSlidingTabStrip.java  ScrollingTextView.java  ShowDividerGridView.java  SideBar.java  SwitchButton.java
baselib/src/main/res/drawable/: tt_h5_progress_bar_style.xml  tt_ic_arrow_back_black_24dp.xml  tt_list_divider.xml  tt_progress_style.xml  tt_toast_bg.xml  tt_toolbar_bg.xml  tt_toolbar_selector_back.xml
baselib/src/main/res/layout/: tt_layout_loading_progress.xml  tt_layout_swipe_refresh_footer.xml  tt_layout_swipe_twitter_header.xml  tt_layout_toast.xml  tt_toolbar.xml  tt_toolbar_custom_view.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselib/src/test/java/com/moa/baselib/: ExampleUnitTest.java
module_a/: build.gradle
module_a/src/androidTest/java/com/moa/module_a/: ExampleInstrumentedTest.java
(+130 files in other folders)
