// Define versions in a single place
ext {

    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",

            applicationId    : "com.wbaselib.demo",
            minSdkVersion    : 18,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    // version配置
    versions = [
            // kotlin
            kotlin: "1.3.72"
    ]

    // kotlin
    kotlinDependencies = [
            "kotlin-stdlib": "org.jetbrains.kotlin:kotlin-stdlib:${versions["kotlin"]}",
    ]

    // test
    testDependencies = [
            'junit'        : "junit:junit:4.12",
            'runner'       : 'androidx.test:runner:1.2.0',
            'junit-ext'    : 'androidx.test.ext:junit:1.1.2',
            'espresso-core': 'androidx.test.espresso:espresso-core:3.2.0'
    ]

    // androidx
    androidxDependencies = [
            appcompat             : "androidx.appcompat:appcompat:1.2.0",
            material              : "com.google.android.material:material:1.1.0",
            'core-ktx'            : "androidx.core:core-ktx:1.3.2",
            'constraint-layout'   : "androidx.constraintlayout:constraintlayout:2.0.4",
            annotation            : 'androidx.annotation:annotation:1.1.0',
            "multidex"            : 'androidx.multidex:multidex:2.0.0',
            "support-v4"          : 'androidx.legacy:legacy-support-v4:1.0.0',

            // ViewModel and LiveData
            "lifecycle-extensions": 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            // alternatively - just ViewModel
            //"lifecycle-viewmodel" : 'androidx.lifecycle:lifecycle-viewmodel:2.2.0',
            // alternatively - just LiveData
            //"lifecycle-livedata"  : 'androidx.lifecycle:lifecycle-livedata:2.2.0',
    ]

    // network
    retrofitDependencies = [
            // "retrofit2-rxjava2-adapter": "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "okhttp3"          : "com.squareup.okhttp3:okhttp:4.8.0",
            "okhttp3-logging"  : "com.squareup.okhttp3:logging-interceptor:4.8.0",
            "retrofit2"        : "com.squareup.retrofit2:retrofit:2.9.0",
            "adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava3:2.9.0",
            "converter-gson"   : "com.squareup.retrofit2:converter-gson:2.9.0",
            "rxAndroid"        : "io.reactivex.rxjava3:rxandroid:3.0.0",

            // okhttp 调用build的时候日志有个warning提示
            // 参考地址https://blog.csdn.net/irizhao/article/details/103643788
            "conscrypt-android": "org.conscrypt:conscrypt-android:2.5.0"
    ]

    baselibDependencies = [

            // 库地址：https://github.com/Ye-Miao/StatusBarUtil
            "statusBarUtil"  : "com.github.Ye-Miao:StatusBarUtil:1.7.5",

            // badge
            "badgeview"      : "q.rorbin:badgeview:1.1.3",
            "pickerView"     : "com.contrarywind:Android-PickerView:4.1.9",

            // gallery https://github.com/zhihu/Matisse
            "matisse"        : "com.zhihu.android:matisse:0.5.2",
            "glide"          : "com.github.bumptech.glide:glide:4.12.0",

            // zxing
            "zxing"          : "com.google.zxing:core:3.3.3",
            "qrcode-core"    : "cn.bingoogolapple:bga-qrcode-core:1.3.6",

            // eventbus
            "eventbus"       : "org.greenrobot:eventbus:3.2.0",
            // 图片预览
            "intensify-image": "me.kareluo.intensify:image:1.1.0",

    ]

    otherDependencies = [

            // arouter
            "arouter"            : "com.alibaba:arouter-api:1.5.1",
            "arouter-compiler"   : "com.alibaba:arouter-compiler:1.5.1",

            // room
            "room"               : 'androidx.room:room-runtime:2.2.6',
            "room-compiler"      : 'androidx.room:room-compiler:2.2.6',

            // navigation
            "navigation-fragment": 'androidx.navigation:navigation-fragment-ktx:2.3.2',
            "navigation-ui"      : 'androidx.navigation:navigation-ui-ktx:2.3.2',
    ]


    kotlins = kotlinDependencies.values()
    androidxs = androidxDependencies.values()
    networks = retrofitDependencies.values()
    tests = testDependencies.values()
    baselibs = baselibDependencies.values()

}
