<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/livepusher_content_bg"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:layout_width="116dp"
        android:layout_height="112dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/livepusher_bg_icon" />

    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/livepusher_tx_cloud_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/grading_title_bar_bg"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/title_tip_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableStart="@mipmap/grading_tip_icon"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/grading_time"
            android:textColor="@color/grading_title_bar_tip_left"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/title_tip_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/title_tip_left"
            android:layout_toStartOf="@+id/title_tip_right"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/grading_time"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/title_tip_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/grading_take_tip"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

    <!-- 考生信息界面 -->
    <include layout="@layout/livepusher_grading_info"/>

    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="15dp"
        android:layout_above="@+id/ll_bottom_bar"
        android:layout_marginBottom="15dp">

        <com.tencent.rtmp.ui.TXCloudVideoView
            android:id="@+id/liveplayer_video_view"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@color/transparent_50"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/liveplayer_iv_loading"
            android:layout_width="20dp"
            android:layout_gravity="center"
            android:layout_height="20dp"
            android:src="@drawable/liveplayer_loading_animation"
            android:visibility="visible" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grading_title_bar_bg"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:visibility="visible"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/bottom_bar_tip_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@mipmap/grading_warning_icon"
            android:drawablePadding="5dp"
            android:gravity="start|center_vertical"
            android:text="@string/grading_student_in_screen_tip"
            android:textColor="@color/grading_title_bar_tip_left"
            android:textSize="15sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/bottom_bar_tip_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/ll_bottom_bar_tip_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/bottom_bar_btn_ready"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:background="@mipmap/btn_red_bg"
                android:enabled="true"
                android:gravity="center"
                android:onClick="onClick"
                android:radius="6dp"
                android:visibility="visible"
                android:text="@string/grading_student_ready"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/bottom_bar_btn_finish"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:background="@mipmap/btn_red_bg"
                android:enabled="true"
                android:gravity="center"
                android:onClick="onClick"
                android:radius="6dp"
                android:visibility="gone"
                android:text="@string/grading_finish"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_tip_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grading_bottom_bar_warning_bg"
        android:gravity="center"
        android:visibility="gone"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/tv_bottom_bar_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>









    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/livepusher_ibtn_back"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:paddingTop="17dp"
            android:paddingRight="17dp"
            android:paddingBottom="17dp"
            android:src="@mipmap/livepusher_ic_back" />

        <TextView
            android:id="@+id/livepusher_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="@string/livepusher_camera_push"
            android:textColor="@color/tt_list_item_bg_press"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/livepusher_ibtn_qrcode"
            android:layout_width="36dp"
            android:layout_height="54dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:paddingLeft="18dp"
            android:paddingTop="17dp"
            android:paddingRight="6dp"
            android:paddingBottom="17dp"
            android:src="@mipmap/livepusher_qr_code_btn" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/livepusher_ll_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/livepusher_btn_start"
            android:layout_width="@dimen/livepusher_icon_width"
            android:layout_height="@dimen/livepusher_icon_width"
            android:background="@mipmap/livepusher_start"
            android:onClick="onClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/livepusher_btn_switch_camera"
            android:layout_width="@dimen/livepusher_icon_width"
            android:layout_height="@dimen/livepusher_icon_height"
            android:background="@mipmap/livepusher_camera_front"
            android:onClick="onClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/livepusher_btn_beauty"
            android:layout_width="@dimen/livepusher_icon_width"
            android:layout_height="@dimen/livepusher_icon_height"
            android:background="@mipmap/livepusher_lvb_beauty"
            android:onClick="onClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/livepusher_btn_bgm"
            android:layout_width="@dimen/livepusher_icon_width"
            android:layout_height="@dimen/livepusher_icon_height"
            android:background="@mipmap/livepusher_bgm"
            android:onClick="onClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/livepusher_btn_video_quality"
            android:layout_width="@dimen/livepusher_icon_width"
            android:layout_height="@dimen/livepusher_icon_height"
            android:background="@mipmap/livepusher_role"
            android:onClick="onClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/livepusher_btn_setting"
            android:layout_width="@dimen/livepusher_icon_width"
            android:layout_height="@dimen/livepusher_icon_height"
            android:background="@mipmap/livepusher_more"
            android:onClick="onClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <com.tencent.liteav.demo.beauty.view.BeautyPanel
        android:id="@+id/livepusher_bp_beauty_pannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/livepusher_tv_net_error_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/livepusher_red"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="@string/livepusher_network_warning_hint"
        android:textColor="@color/livepusher_white"
        android:textSize="10dp"
        android:visibility="gone" />

    <com.tencent.liteav.audiosettingkit.AudioEffectPanel
        android:id="@+id/livepusher_audio_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>
