<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_guide_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/guide_page_1"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/gray_radius_border"
        android:padding="10dp"
        android:text="@string/skip"
        android:visibility="gone"
        android:textSize="16sp" />

</LinearLayout>
