<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iv_head_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/avatar_placeholder_round" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/ll_edit"
                android:layout_toEndOf="@+id/iv_head_icon"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/normal_text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_username"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/ll_edit"
                android:layout_toEndOf="@+id/iv_head_icon"
                android:textColor="@color/color_888888"
                android:textSize="16sp"
                android:visibility="gone" />

            <com.moa.baselib.view.cardview.LinearCardView
                android:id="@+id/ll_edit"
                android:layout_width="56dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:cardBackgroundColor="@color/grading_enter_title_bg"
                app:cardCornerRadius="13dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_edit_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/edit"
                    android:textColor="@color/color_7A67FB"
                    android:textSize="12sp" />

            </com.moa.baselib.view.cardview.LinearCardView>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="84dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iv_head_icon"
                android:background="@mipmap/btn_red_bg"
                android:radius="17dp"
                android:text="@string/login_or_register"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone" />

        </RelativeLayout>

        <com.moa.baselib.view.auto.AutoHeightGridView
            android:id="@+id/gv_functions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="20dp"
            android:horizontalSpacing="15dp"
            android:listSelector="@color/transparent"
            android:numColumns="3"
            android:verticalSpacing="15dp" />

    </LinearLayout>

</ScrollView>
